<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Casa de Programacion</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="icon" href="../img/icon/icon.png">
    <link href="../estilos/estilos-carrito.css" rel="stylesheet" type="text/css">

</head>

<body>
    <header>
        <a href="../index.html">
            <img class="logo" alt="Casa de Programacion" src="../img/logos/logo2.png" max-height="40%" />
        </a>
    </header>
    <h1 class="titulo-fechas">Fechas para curso de <span id="cursoElegido"></span></h1>
    <section class="main">
        <section class="fechas">
            <div class="fecha">
                <div class="info-fecha">
                    <p class="negro">Marzo</p>
                    <p class="gris">01/03 al 05/05</p>
                </div>
                <div class="info-fecha">
                    <p class="gris">Duracion</p>
                    <p class="negro">19 clases</p>
                </div>
                <div class="info-fecha">
                    <p class="gris">Martes y Jueves</p>
                    <p class="negro">de 21:30 a 23:30</p>
                </div>
                <form class="fecha-seleccionada info-fecha">
                    <button class="elegir-fecha">Elegir fecha</button>
                    <input name="duracion" value='01/03 al 05/05' hidden>
                    <input name="turno" value='Noche' hidden>
                    <input name="clases" value='19' hidden>
                    <input name="dias" value='Martes y Jueves' hidden>
                    <input name="horarios" value='21:30 a 23:30' hidden>
                </form>

            </div>
            <div class="separador"></div>


            <div class="fecha">
                <div class="info-fecha">
                    <p class="negro">Marzo</p>
                    <p class="gris">14/03 al 18/04</p>
                </div>
                <div class="info-fecha">
                    <p class="gris">Duracion</p>
                    <p class="negro">10 clases</p>
                </div>
                <div class="info-fecha">
                    <p class="gris">Lunes y Miercoles</p>
                    <p class="negro">de 10:30 a 14:30</p>
                </div>
                <form class="fecha-seleccionada info-fecha">
                    <button class="elegir-fecha">Elegir fecha</button>
                    <input name="duracion" value='14/03 al 18/04' hidden>
                    <input name="turno" value='Mañana' hidden>
                    <input name="clases" value='10' hidden>
                    <input name="dias" value='Lunes y Miercoles' hidden>
                    <input name="horarios" value='10:30 a 14:30' hidden>
                </form>
            </div>
            <div class="separador"></div>

            <div class="fecha">
                <div class="info-fecha">
                    <p class="negro">Abril</p>
                    <p class="gris">09/04 al 14/05</p>
                </div>
                <div class="info-fecha">
                    <p class="gris">Duracion</p>
                    <p class="negro">6 clases</p>
                </div>
                <div class="info-fecha">
                    <p class="gris">Sábados</p>
                    <p class="negro">de 11:30 a 16:00</p>
                </div>
                <form class="fecha-seleccionada info-fecha">
                    <button class="elegir-fecha">Elegir fecha</button>
                    <input name="duracion" value='09/04 al 14/05' hidden>
                    <input name="turno" value='Mañana' hidden>
                    <input name="clases" value='6' hidden>
                    <input name="dias" value='Sabados' hidden>
                    <input name="horarios" value='11:30 a 16:00' hidden>
                </form>
            </div>
            <div class="separador"></div>

            <div class="fecha">
                <div class="info-fecha">
                    <p class="negro">Abril</p>
                    <p class="gris">18/04 al 25/05</p>
                </div>
                <div class="info-fecha">
                    <p class="gris">Duracion</p>
                    <p class="negro">12 clases</p>
                </div>
                <div class="info-fecha">
                    <p class="gris">Lunes y Miércoles</p>
                    <p class="negro">de 20:30 a 22:30</p>
                </div>
                <form class="fecha-seleccionada info-fecha">
                    <button class="elegir-fecha">Elegir fecha</button>
                    <input name="duracion" value='18/04 al 25/05' hidden>
                    <input name="turno" value='Noche' hidden>
                    <input name="clases" value='12' hidden>
                    <input name="dias" value='Lunes y Miércoles' hidden>
                    <input name="horarios" value='20:30 a 22:30' hidden>
                </form>
            </div>
            <div class="separador"></div>

            <div class="fecha">
                <div class="info-fecha">
                    <p class="negro">Mayo</p>
                    <p class="gris">03/05 al 09/06</p>
                </div>
                <div class="info-fecha">
                    <p class="gris">Duracion</p>
                    <p class="negro">12 clases</p>
                </div>
                <div class="info-fecha">
                    <p class="gris">Martes y Jueves</p>
                    <p class="negro">de 21:30 a 23:30</p>
                </div>
                <form class="fecha-seleccionada info-fecha">
                    <button class="elegir-fecha">Elegir fecha</button>
                    <input name="duracion" value='03/05 al 09/06' hidden>
                    <input name="turno" value='Noche' hidden>
                    <input name="clases" value='12' hidden>
                    <input name="dias" value='Martes y Jueves' hidden>
                    <input name="horarios" value='21:30 a 23:30' hidden>
                </form>
            </div>
            <div class="separador"></div>

            <div class="fecha">
                <div class="info-fecha">
                    <p class="negro">Mayo</p>
                    <p class="gris">09/05 al 15/06</p>
                </div>
                <div class="info-fecha">
                    <p class="gris">Duracion</p>
                    <p class="negro">12 clases</p>
                </div>
                <div class="info-fecha">
                    <p class="gris">Martes y Jueves</p>
                    <p class="negro">de 20:30 a 22:30</p>
                </div>
                <form class="fecha-seleccionada info-fecha">
                    <button class="elegir-fecha">Elegir fecha</button>
                    <input name="duracion" value='09/05 al 15/06' hidden>
                    <input name="turno" value='Noche' hidden>
                    <input name="clases" value='12' hidden>
                    <input name="dias" value='Martes y Jueves' hidden>
                    <input name="horarios" value='20:30 a 22:30' hidden>
                </form>
            </div>
            <div class="separador"></div>
        </section>

    </section>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../js/fechas.js"></script>

</body>

</html>